################################################################################
# Naming Rule: 
# <WSID>=<Service Implementation Class>#<Function Method>,<Auth Flag>
################################################################################
### Define web service sample

ume-quickstart-boot-wechat-001=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbumByCode,true
ume-quickstart-boot-wechat-002=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbumsByArtist,true
ume-quickstart-boot-wechat-003=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbumsByMultiCondition,true
ume-quickstart-boot-wechat-004=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#updateAlbum,true
ume-quickstart-boot-wechat-010=org.umeframework.quickstart.sample.service.impl.ArtistManageServiceImpl#queryAchievements,true

ume-quickstart-boot-wechat-901=doraServiceMappingDesc#getServiceStatus,false
ume-quickstart-boot-wechat-902=doraServiceMappingDesc#getEnableServiceList,true
ume-quickstart-boot-wechat-903=doraServiceMappingDesc#getDisableServiceList,true
ume-quickstart-boot-wechat-904=doraServiceMapping#addService,true
ume-quickstart-boot-wechat-905=doraServiceMapping#enableService,true
ume-quickstart-boot-wechat-906=doraServiceMapping#disableService,true

### User Login and access control service
ume-quickstart-boot-wechat-a01=doraUserLoginService#login,false
ume-quickstart-boot-wechat-a02=doraUserLoginService#logout,true










