# Wechat App Config
WECHAT-APPID[WECHAT]= Your Wechat App ID
WECHAT-APPSECRET[WECHAT]= Your Wechat App Secret Key

# Wechat API URL
WECHAT-GET-ACC-TOKEN-URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appid}&secret={secret}&code={accessCode}&grant_type=authorization_code
WECHAT-GET-USER-URL=https://api.weixin.qq.com/sns/userinfo?access_token={accessToken}&openid={openid}&lang=zh_CN
WECHAT-GET-USER-CGIURL=https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={openid}&lang=zh_CN
WECHAT-GET-MEDIA-CGIURL=https://api.weixin.qq.com/cgi-bin/media/get?access_token={accessToken}&media_id={mediaId}
WECHAT-POST-TMPL-INSUSTRY-CGIURL=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token={accessToken}
WECHAT-POST-TMPL-ID-CGIURL=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token={accessToken}
WECHAT-POST-TMPL-MSG-CGIURL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={accessToken}
WECHAT-GET-JSAPI-TICKET-URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={accessToken}&type=jsapi
WECHAT-GET-ACC-TOKEN-CGIURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}

# Wechat Local Media Store
WECHAT-LOCAL-MEDIA-SAVE-PATH=/wx-file-dir/pic/


